{
  "Apple": {
    "TeamId": "YourAppleTeamId",
    "ClientId": "com.yourapp.client",
    "PrivateKey": "-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgnRrhOTEUAeBHBYrUBvT4ne/d7ENXKIGbrT4bLrc6dySgCgYIKoZIzj0DAQehRANCAASrlIAd1eKyEMxVtqVvkHiGlV4KdoBP25p0nXVqn5TzTWKa0EB9bKMD7bC5avYZ+BEQWQCbQbS5c+Ma30eNYiUQ\n-----END PRIVATE KEY-----"
  },
  "Jwt": {
    "Key": "YourSecretKey1234567890",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "Google": {
    "ClientId": "your-google-client-id.apps.googleusercontent.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": " "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
