{
    "Apple": {
        "TeamId": "Y73A7DV5T6",
        "ClientId": "com.madduck.numa",
        "KeyId": "UQB5DGUFSY",
        "PrivateKey": "-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgnRrhOTEUAeBHBYrUBvT4ne/d7ENXKIGbrT4bLrc6dySgCgYIKoZIzj0DAQehRANCAASrlIAd1eKyEMxVtqVvkHiGlV4KdoBP25p0nXVqn5TzTWKa0EB9bKMD7bC5avYZ+BEQWQCbQbS5c+Ma30eNYiUQ\n-----END PRIVATE KEY-----"
    },
    "Jwt": {
        "Key": "YourSuperSecretKeyHere1234567890abcdef",
        "Issuer": "SesliDil",
        "Audience": "SesliDil"
    },
    "OpenAI": {
        "ApiKey": "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"
    },
    "Cohere": {
        "ApiKey": "o91OirfV50sfYuyfd09ejgvQHlC0JjsPCm1a6imi"
    },
    "Google": {
        "ClientId": "748749859978-52lopvkm6bjkmla88hnjpknnd7ruuq2e.apps.googleusercontent.com",
        "ClientSecret": "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"
    },
  "ConnectionStrings": {
    "DefaultConnection": "Host=167.172.162.242;Port=5434;Database=seslidil_db;Username=sesliuser;Password=seslipass123"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
